Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dsoa-qos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.ufpe.cin.dsoa.api.qos,
 br.ufpe.cin.dsoa.api.qos.impl,
 br.ufpe.cin.dsoa.api.qos.util,
 br.ufpe.cin.dsoa.api.util,
 br.ufpe.cin.dsoa.api.util.impl,
 br.ufpe.cin.dsoa.api.util.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
