<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dsoa-qos/src/main/java" modelPluginID="dsoa-qos"
    modelName="Dsoa" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Qos" basePackage="br.ufpe.cin.dsoa.api" disposableProviderFactory="true"
      ecorePackage="qos.ecore#/">
    <genDataTypes ecoreDataType="qos.ecore#//Map">
      <genTypeParameters ecoreTypeParameter="qos.ecore#//Map/T"/>
      <genTypeParameters ecoreTypeParameter="qos.ecore#//Map/T1"/>
    </genDataTypes>
    <genClasses ecoreClass="qos.ecore#//Attribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute qos.ecore#//Attribute/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qos.ecore#//Attribute/category"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute qos.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qos.ecore#//Attribute/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qos.ecore#//Attribute/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qos.ecore#//Attribute/data"/>
    </genClasses>
    <genClasses ecoreClass="qos.ecore#//AttributeCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qos.ecore#//AttributeCategory/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qos.ecore#//AttributeCategory/supercategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qos.ecore#//AttributeCategory/subcategoryList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qos.ecore#//AttributeCategory/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qos.ecore#//AttributeCategory/attributes"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Util" basePackage="br.ufpe.cin.dsoa.api" disposableProviderFactory="true"
      ecorePackage="util.ecore#/">
    <genClasses ecoreClass="util.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Property/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Property/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Property/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//Property/generated"/>
    </genClasses>
    <genClasses ecoreClass="util.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//PropertyValue/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference util.ecore#//PropertyValue/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
